.card_container {
	width: 250px;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
	padding: 10px;
	color: black;
	text-decoration: none;
	position: relative;
}
.card_container:hover .button {
	display: block;
}
.card_container img {
	padding: 10px;
	width: 90%;
	height: 180px;
	object-fit: contain;
	margin: 0 auto;
}
.card_container .button {
	display: none;
	padding: 5px 10px;
	font-weight: 700;
	border: none;
	cursor: pointer;
	background-color: var(--primary-color);
	width: 80%;
	margin: 10px 10px;
	/* margin: 0 auto; */
	border-radius: 30px;
	position: absolute;
	bottom: 0;
	/* left: 0; */
}
.button:hover {
	background-color: var(--primary-shade);
}
.rating {
	display: flex;
	align-items: center;
	padding: 10px 10px;
}
.product_container {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
	max-width: 1250px;
	margin: 100px auto 100px auto;
	gap: 30px;
	justify-items: center;
}
.product_container section {
	margin: 0 auto;
}
.product_flexed {
	box-shadow: none;
	height: 250px !important;
	display: flex;
	gap: 50px;
	width: 100%;
}
.product_flexed h4 {
	padding: 20px 0px;
}

.product_flexed .button {
	display: block;
	position: static;
	width: 150px;
	margin-left: 10px;
}
.product_flexed {
	height: 50vh;
}
.product_flexed img {
	/* width: 300px !important;
	height: auto; */
	height: 100%;
}
@media screen and (max-width: 768px) {
	.product_flexed {
		display: flex;
		flex-direction: column;
	}
}
